# Dazone_CrewCommunity

./: build.gradle
app/: build.gradle  content.html  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewcloud/apps/crewboard/: _Application.java
app/src/main/java/com/crewcloud/apps/crewboard/activity/: BaseActivity.java  ChangePasswordActivity.java  ImageViewActivity.java  IntroActivityBackup.java  MainActivity.java  NotificationSettingActivity.java  ProfileUserActivity.java  SettingActivity.java
app/src/main/java/com/crewcloud/apps/crewboard/adapter/: ChildBoardsAdapter.java  ChildBoardsGroupAdapter.java  CommentAdapter.java  CommunityAdapter.java  GroupAdapter.java  JobAdapter.java  LeftMenuAdapter.java  PhotoAdapter.java  ViewUserAdapter.java
app/src/main/java/com/crewcloud/apps/crewboard/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseEvent.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  IPresenter.java  MenuResponse.java  ResponseListener.java  WebContentChromeClient.java  WebContentClient.java
app/src/main/java/com/crewcloud/apps/crewboard/dialog/: DownloadAttachDialog.java  EditCommentDialog.java  GroupDialog.java  InfoCommentDialog.java  TitleEffectDialog.java
app/src/main/java/com/crewcloud/apps/crewboard/dtos/: Attachments.java  Belong.java  BelongDepartmentDTO.java  ChildBoards.java  ChildFolders.java  Comment.java  Community.java  CommunityDetail.java  CompanyDto.java  Content.java  ErrorDto.java  Jobs.java  LeftMenu.java  MessageDto.java  Profile.java  UserDto.java  UserViewCommunity.java
app/src/main/java/com/crewcloud/apps/crewboard/event/: EventChildBoard.java  EventGroupList.java  EventHandler.java  MenuEvent.java  MenuItem.java
app/src/main/java/com/crewcloud/apps/crewboard/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/crewcloud/apps/crewboard/fragment/: AdddCommunityFragment.java  AttachmentAdapter.java  ChangePasswordFragment.java  CommunityDetailFragment.java  CommunityFragment.java  ListUserViewFragment.java  ProfileFragment.java  ProfileFragmentV2.java  SettingFragment.java
app/src/main/java/com/crewcloud/apps/crewboard/interfaces/: ActionCallback.java  BaseCallBack.kt  BaseHTTPCallBack.java  BaseHTTPCallBackWithString.java  DefaultFontView.java  GetUserCallBack.java  MyProfileCallBack.java  OnAutoLoginCallBack.java  OnChangePasswordCallBack.java  OnHasAppCallBack.java
app/src/main/java/com/crewcloud/apps/crewboard/listener/: EndlessRecyclerViewScrollListener.java  OnClickOptionMenu.java  OnCreateCustomOptionMenuListener.java  OnItemClickOptionMenu.java  OnRecyclerViewClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/crewcloud/apps/crewboard/net/: MyApi.java  ToStringConverterFactory.java
app/src/main/res/drawable/: bg_btn_change_pass.xml  bg_btn_trans_border.xml  bg_btn_white_corner.xml  bg_button_rounded.xml  bg_change_pass.xml  bg_circle_blue_more_page.xml  bg_dialog_edit_comment.xml  bg_troke.xml  bg_troke_gray.xml  btn_press_gray.xml  ripple_effect_v19.xml
app/src/main/res/drawable-mdpi/: cursor.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_login_v19.xml  activity_login_v2.xml  activity_new_profile.xml  activity_profile_user.xml  activity_splash.xml  content_main.xml  custom_dialog.xml  dialog_download_attach.xml  dialog_edit_comment.xml  dialog_effect.xml  dialog_info_comment.xml  dialog_item_job.xml  dialog_job.xml  fragment_add_community.xml  fragment_change_pass.xml  fragment_community_detail.xml  fragment_home_v2.xml  fragment_list_user_view.xml  fragment_setting.xml  item_attach.xml  item_comment.xml  item_community.xml  item_community_detail.xml  item_effect.xml  item_left_menu_group.xml  item_photo.xml  item_user_view.xml  layout_content.xml  layout_my_profile.xml  layout_myinfor.xml  layout_sent_comment.xml  layout_view_line.xml  left_menu.xml  list_item_child.xml  main_activity_v2.xml  main_toolbar.xml  notification_page.xml  setting_page_layout.xml
app/src/main/res/menu/: menu_add_community.xml  menu_detail_community.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+92 files in other folders)
