#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 09 07:54:06 ICT 2017
apiSecret=8570cfbfb53ee3e27f116281df6a83628bf5f4c4c9d6c1d9297f4ed1a5416823
