<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_community_attaches"
        android:icon="@drawable/ic_attachment"
        android:title="photo"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/menu_add_community_camera"-->
        <!--android:icon="@drawable/ic_camera"-->
        <!--android:title="camera"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_add_community_check"
        android:icon="@drawable/ic_check"
        android:title="delete"
        app:showAsAction="always|collapseActionView" />

</menu>