<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:padding="@dimen/margin_normal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/gray">


        <ImageView
            android:id="@+id/item_photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/photo_placeholder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_photo_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/search_ic_clear"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="name.jpg" />

</LinearLayout>